{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "difference detector",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "type": "module",
  "repository": {
    "type": "module",
    "url": "git+https://github.com/inadadurov/frontend-project-lvl2.git"
  },
  "keywords": [
    "Hexlet",
    "Second",
    "project"
  ],
  "author": "Ilia Adaduorv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inadadurov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/inadadurov/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "debug": "^4.3.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1"
  }
}
